.services{
    background-color: white;
    padding:100px 20px 70px;
}
.services .section-title h1::before{
    left: 13%;
    
}       

.services .service-content{
    flex:0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 60px;
    width: 60px;
    margin-left: -15px;
    
}

.services .service-content .box{
    background-color:black;
    padding: 30px;
    flex: 0 0 calc(33.33% - 28px);
    max-width: calc(3333.33% - 28px);
    margin:15px auto 30px;
    padding-top: 70px;
    padding-bottom: 90px;
    text-align: center;
    position: relative;
    border-radius: 20px;
    
}

.service-content .box::before{
    content: '';
    height: 4px;
    background-color: lightseagreen;
    position: absolute;
    bottom: 0px;
    width: 70px;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .5s ease;
    border-radius: 70px;

}
.service-content .box:hover::before{
    width: 95%;
}


.service-content .box .icon{
    height: 60px;
    width: 60px;
    background-color: lightseagreen;
    margin:0 auto 20px;
    border-radius: 50%;
    text-align: center;
}

.service-content .box .icon .fa{
    font-size: 30px;
    color: black;
    line-height: 60px;
}

.service-content .box h5{
    font-size: 20px;
    font-weight: 600;
    color: rgb(23, 110, 110);
    padding: 2px;

}
.service-content .box p{
    font-size: 15px;
    color: lightseagreen;
    line-height: 24px;
    margin: 10px 0 10px;
}
